@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Lato:wght@300;400;700&display=swap");

* {
	margin: 0;
	padding: 0;
}

:root {
	--accent-color: #0891b2;
	--paragraph-color: #565656;
}
body {
	font-family: "Lato", sans-serif;
	box-sizing: border-box;
	justify-items: center;
	display: grid;
	grid-template-rows: repeat(3, auto);
	gap: 160px;
	background: linear-gradient(
		150deg,
		var(--accent-color) 11%,
		rgba(0, 0, 0, 0.1) 11%,
		white 13%
	);
}

h1,
h2,
h3 {
	font-family: "DM Serif Display", serif;
	font-weight: 400;
}
h3 {
	font-size: 1.6rem;
}
h2 {
	font-size: 2.5rem;
}
p {
	color: var(--paragraph-color);
}
img {
	object-fit: cover;
}
img,
picture {
	width: 100%;
	min-height: 100%;
	height: auto;
	max-height: 100%;
}
button {
	border: none;
	background: none;
}
iconify-icon {
	display: flex;
	justify-content: center;
	align-items: center;
}

header {
	padding: 16px;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	padding: 20px;
	max-width: 1600px;
}

.image-container {
	max-width: 100%;
	height: auto;
	display: grid;
	grid-template-rows: 2fr 1fr;
	box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1);
	max-height: 600px;
	aspect-ratio: 3/5;
	overflow: hidden;
}
.image-container picture {
	grid-area: 1/1/3/2;
}
.image-container h1 {
	text-align: left;
	align-self: end;
	grid-area: 2/1/3/2;
	font-size: 4rem;
	margin: 12px;
	color: white;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

header h2 {
	margin-top: 12px;
	margin-bottom: 12px;
}

header p {
	font-size: 1.6rem;
	text-align: left;
	line-height: 1.5;
}

.buttons-container {
	display: flex;
	justify-content: center;
	gap: 28px;
	margin-top: 16px;
	margin-bottom: 16px;
}
header button {
	width: 36px;
	height: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}

main {
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	height: fit-content;
}

.projects-container {
	display: grid;
	row-gap: 80px;
	column-gap: 40px;
	height: 100%;
	margin: 20px 0;
}
.project {
	justify-self: center;
	max-width: 350px;
	aspect-ratio: 2/2.5;
	display: grid;
	grid-template-rows: 1.5fr 1fr;
}
.project .screenshot {
	background-color: yellowgreen;
}
.project .info {
	box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
	display: grid;
	grid-template-rows: 1fr 2.5fr;
	grid-template-columns: 6fr 1fr 1fr;
	padding: 0 20px;
}

.info h3,
.info button {
	justify-self: center;
	align-self: center;
}

.info button {
	width: 24px;
	height: 24px;
}

.info p {
	justify-self: center;
	grid-area: 2/1/3/3;
	font-size: 1.1rem;
	text-wrap: pretty;
}
.info span {
	font-size: 24px;
}

footer {
	width: 100%;
	background-color: var(--accent-color);
}
.footer-content {
	max-width: 2000px;
	margin: 0 auto;
	display: grid;
	grid-template-rows: 1fr 1fr;
}

footer h2,
footer p,
footer small {
	color: white;
}

footer .contact {
	padding: 20px 15px;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-content: space-between;
}

footer p,
footer small:nth-of-type(1),
footer small:nth-of-type(2) {
	text-align: left;
}
footer p {
	font-size: 1.4rem;
}
footer small {
	font-size: 1.05rem;
}

.contact-socials {
	display: flex;
	justify-content: center;
	gap: 25px;
}
.contact-socials button {
	width: 48px;
	height: 48px;
}

@media (min-width: 340px) {
	/* for some reason */
	.image-container {
		margin: 12px;
	}
}

@media (min-width: 600px) {
	body {
		gap: 60px;
		background: linear-gradient(
			170deg,
			var(--accent-color) 21%,
			rgba(0, 0, 0, 0.1) 21%,
			white 23%
		);
	}
	header {
		display: block;
	}
	header .image-container {
		float: inline-start;
		aspect-ratio: 4.5/5;
		max-width: 50%;
		max-height: 550px;
	}
	.image-container h1 {
		position: absolute;
		top: 35px;
		right: 50px;
		font-size: 7vw;
	}
	header .text {
		margin: 120px 80px 0 80px;
		padding: 80px 25px;
		box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
		background-color: white;
	}
	.text .buttons-container {
		display: none;
	}
	.projects-container {
		grid-template-columns: repeat(2, 1fr);
	}
	.project {
		max-width: 450px;
	}
	.info h3,
	.info p {
		text-align: left;
		justify-self: left;
	}
	.footer-content {
		grid-template-columns: 1.25fr 1fr;
		grid-template-rows: 1fr;
		padding: 3em;
	}
	.contact > * {
		text-align: left;
	}
	.contact-socials {
		justify-content: left;
	}
}

@media (min-width: 1000px) {
	body {
		gap: 100px;
	}
	h2 {
		text-align: left;
	}
	header {
		display: flex;
		flex-direction: row;
		padding: 30px 50px 0 50px;
	}
	header .image-container {
		flex: 1.75;
		float: none;
		margin: auto 0;
		max-width: 450px;
	}
	.image-container h1 {
		position: static;
		font-size: 5em;
	}
	header .text {
		flex: 2;
		margin: 6em 0;
		padding: 25px;
	}
	.text .buttons-container {
		display: flex;
		float: right;
	}
	main {
		padding: 0 50px;
	}
	.projects-container {
		grid-template-columns: repeat(3, 1fr);
	}
	.info button {
		width: 28px;
		height: 28px;
	}
	.info iconify-icon {
		transform: scale(1.1);
	}
}
